# MarkovChains

./: .gitignore  README.md
src/MarkovChains/: FileTools.cs  IMarkovChain.cs  LICENSE.txt  MarkovChain.cs  MarkovChainSimd.cs  MarkovChainSqlite.cs  MarkovChainSqliteMultifile.cs  MarkovChains.csproj  MarkovChains.sln  Utilities.cs
src/MarkovChains.Tests/: MarkovChainSimdTests.cs  MarkovChainSqliteAdvancedTests.cs  MarkovChainsNgramTests.cs  MarkovSqliteMultiFileTests.cs  UtilitiesTests.cs
src/MarkovChains/MarkovChains/: ExtensionMethods.cs  IMarkovChain.cs  IMarkovChainFiles.cs  MarkovChain.cs  MarkovChainSimd.cs  MarkovChainSqlite.cs  MarkovChains.csproj
src/MarkovChains/MarkovChains.Tests/: MarkovChainSimdTests.cs  MarkovChainSqliteAdvancedTests.cs  MarkovChains.Tests.csproj  MarkovChainsNgramTests.cs  UnitTest1.cs
