<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MarkovChains</Title>
        <Authors>Jamie Futch</Authors>
        <Description>Simple Markov Chain Tools</Description>
        <Copyright>2025, Jamie Futch   </Copyright>
        <PackageProjectUrl>https://github.com/jamiefutch/MarkovChains</PackageProjectUrl>
        <!--<PackageLicenseUrl>https://github.com/jamiefutch/MarkovChains/blob/main/LICENSE</PackageLicenseUrl>-->
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/jamiefutch/MarkovChains</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>        
        <PackageTags>C#, MarkovChains</PackageTags>
        <Version>1.0.34</Version>
        <AssemblyName>MarkovChains</AssemblyName>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
